VITE_RAWG_APIKEY = 7a42963cca6a46108096c0d2795c95da

VITE_NEWS_APIKEY = pub_6650485260af80e28d7cad7db4168e0564d6c

VITE_RAWG_BASE_URL = https://api.rawg.io/api/

VITE_WEBSITE_URL = http://localhost:5173/