VITE_RAWG_APIKEY = 7a42963cca6a46108096c0d2795c95da

VITE_NEWS_APIKEY = pub_66321e6b0ef51b0ca6827bd766d0ca6454d07

VITE_RAWG_BASE_URL = https://api.rawg.io/api/

VITE_WEBSITE_URL = http://localhost:5173/